@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Start Components
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
// End Components

@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";



// Start Modules
@import "../Modules/slideshow/style.less";
@import "../Modules/text/style.less";
// End Modules

@import "../Shortcodes/separator.less";




// Vox utilities
.no-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

a { text-decoration:none; }
a:visited {color:inherit; text-decoration:none;}
a:hover {color:inherit; text-decoration:none;}
a:active {color:inherit; text-decoration:none;}
a:link {color:inherit; text-decoration:none;}


// Typography

html,body {
    overflow-x: hidden;
}
body {
    font-size: 92.5%;
}
a {
  font-size: 1.4em;
  line-height: 1em;
}

p {
  font-size: 1.6em;
  line-height: 1.5em;
}
h1 {
  font-size: 2.6em;
  line-height: 1.2em;
}
h2 {
  font-size: 2.2em;
  line-height: 1.2em;
}
h3 {
  font-size: 1.8em;
  line-height: 1.2em;
}
h4 {
  font-size: 1.4em;
  line-height: 1.2em;
}
h5 {
  font-size: 1.2em;
  line-height: 1.2em;
}
h6 {
  font-size: 1.0em;
  line-height: 1.2em;
}



