.module_slideshow {
  position: relative;
  overflow: hidden;

  .relative_placeholder {
    position: relative;

    > img {
      display: block;
      width: 100%;
    }
  }

  .module_slideshow_standard_img{
     position: absolute;
     overflow: hidden;
     top: 0px;
     left: 0px;
     width: 100%;
     height: 100%;

    > img {
      display: block;
      width: 100%;
    }

     > div {
      position: absolute;
      overflow: hidden;
      top: 40px;
      left: 40px;
      min-height: 136px;
      border-top: 14px solid #000;
      background: rgba(255, 255, 255, 0.4);

      > h1 {
        font-size: 70px;
        text-transform: uppercase;
        padding:0 20px;
        color: #000;
      }
      > h2 {
        font-size: 36px;
        padding:0 20px;
        color: #000;
      }
    }
  }
}